.program co5300_qspi
.side_set 1 opt
.wrap_target
  out pins, 4 side 0
  nop         side 1
.wrap
% c-sdk {
#include "hardware/clocks.h"

static inline void co5300_qspi_program_init(PIO pio, uint sm, uint offset, uint sclk_pin, uint d0_pin, uint baud) {
    pio_sm_config c = co5300_qspi_program_get_default_config(offset);
    sm_config_set_sideset_pins(&c, sclk_pin);
    sm_config_set_out_pins(&c, d0_pin, 4);
    sm_config_set_out_shift(&c, false, true, 8);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    float div = (float)clock_get_hz(clk_sys) / (2 * baud);
    sm_config_set_clkdiv(&c, div);

    pio_sm_set_consecutive_pindirs(pio, sm, sclk_pin, 1, true);
    pio_sm_set_consecutive_pindirs(pio, sm, d0_pin, 4, true);
    pio_gpio_init(pio, sclk_pin);
    pio_gpio_init(pio, d0_pin);
    pio_gpio_init(pio, d0_pin + 1);
    pio_gpio_init(pio, d0_pin + 2);
    pio_gpio_init(pio, d0_pin + 3);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}